<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the website -->
    <title>Welcome to Kerala Tourism</title>
    <!-- icon in the title -->
    <link rel="icon" href="./images/iconkerala.jpg" type="image/gif" sizes="16x16">

    <!-- Custom css file linking -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Bootstrap CDN linking -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
  <header style="position: fixed; width: 100%; z-index: 1;">
        <!-- Navbar starts -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top col-xs-12">
          <div class="col-lg-6 " id="navmenu">
        <a class="navbar-brand text-white" href="index.html">
          <img id="logo" src="./images/kisspng-logo-god-s-own-country-gavi-kerala-tourism-in-ker-classicvoy-5b7cc907800470.1706342615349045835244.png"  class="d-inline-block align-top" alt="">
        </a>
        </div>
        <button class="navbar-toggler bg-success" id="menubtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-lg-6  pl-5 pt-2" id="navmenu">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html"><b>Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="signup.html"><b>Sign-Up</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login.html"><b>Login</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="districts.html"><b>Districts</b></a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="aboutus.html"><b>About Us</b></a>
          </li>
        </ul>
        </div>
        </div>
      </nav>
        <!-- Navbar Ends -->
      </header>
<section class="descrip">
  <div class="container-fluid bg">
    <div class="col-lg-12 ">
      <h1 id="wel">Welcome to Kerala</h1>
    </div>
<div class="col-lg-12" id="l">
  <p class="para">Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Growing at a rate of 13.31%, the tourism industry is a major contributor to the state's economy.</p>
   </div>
 </div>
</section>
<section class="descrip2">
    <div class="container-fluid bg">
  <div class="col-lg-12" id="l">
    <p class="para">Until the early 1980s, Kerala was a relatively unknown destination, with most tourism circuits concentrated around the north of the country. Aggressive marketing campaigns launched by the Kerala Tourism Development Corporation—the government agency that oversees tourism prospects of the state—laid the foundation for the growth of the tourism industry. In the decades that followed, Kerala Tourism was able to transform itself into one of the niche holiday destinations in India. The tag line Kerala – God's Own Country was adopted in its tourism promotions and became a global superbrand. Kerala is regarded as one of the destinations with the highest brand recall.[4] In 2010, Kerala attracted 660,000 foreign tourist arrivals.[5]
</p>
     </div>
   </div>
  </section></p>
   </div>
 </div>
</section>
<br>
<br>
<section class="footer">
    <!-- footer starts -->
    <footer class="bg-success text-white fixed">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center ">
            <small>Toll free No: </small> 1-800-425-4747 <small>(Within India only)</small><br>
            Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br>
            Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: <a class="text-white" href="mailto:info@keralatourism.org">info@keralatourism.org</a><br>
            <a class="text-white" href="https://www.facebook.com/keralatourismofficial"><i class="fa fa-facebook-official" aria-hidden="true"> keralatourismofficial</i></a>
            <a class="text-white" href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa fa-instagram pl-3" aria-hidden="true"> keralatourism</i></a>
            <a class="text-white" href="https://www.youtube.com/keralatourism"><i class="fa fa-youtube-play pl-3" aria-hidden="true"> keralatourism</i></a>
            <a class="text-white" href="https://twitter.com/keralatourism"><i class="fa fa-twitter pl-3" aria-hidden="true"> keralatourism</i></a>
            <br>
            All rights reserved © Kerala Tourism 2020. Copyright<br>Developed & Maintained by Muhammed Shiyad CM.
          </div>
        </div>
      </div>
    </footer>
    </section>
  <!-- footer ends -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!-- link of fontawesome -->
<script src=" https://kit.fontawesome.com/4f7f0e7aa6.js" crossorigin="anonymous"></script>
</div>
</body>
</html>